File: PasIO.f90

subroutine end_read(this, printReport)
	implicit none

	! Closes the file and prints an optional reading report

	class(BinReader) :: this

	logical, intent(in), optional :: printReport
	real*8 :: tot_size, read_size

	! Close the file
	close(10)

	! Record stop time
	call system_clock(this%stop_count)

	! Print reading report

	if (present(printReport) .and. printReport) then

		write(*, '(A)') new_line('A')//'*** Reading report for "'//this%filename//'" ***'

		! Print block info
		write(*, '(A, i0, A)') 'Data blocks: '//get_shape_string(this%block_shape)//' ' &
							   //get_type_name(this%dtype)//' (', this%dbytes*8, ' bit precision)'

		! Print number of blocks read
		write(*, '(A, i0, A, i0)') 'Number of blocks read: ', this%read_count, '/', this%block_num

		! Print amount of data read
		read_size = this%read_count*this%block_size/1024000.0
		tot_size = this%block_num*this%block_size/1024000.0
		write(*, '(A, F0.3, A, F0.3, A)') 'Amount of data read: ', read_size, '/', tot_size, ' MB'

		! Print total reading time and speed

		if (this%read_time /= 0.0) then

			write(*, '(A, F0.3, A)') 'Total reading time: ', this%read_time, ' s'

			write(*, '(A, F0.3, A)') 'Average reading speed: ', read_size/this%read_time, ' MB/s'

		end if

		! Print total time
		write(*, '(A, F0.3, A)') 'File open for: ', &
								 (this%stop_count - this%start_count)/this%count_rate, ' s'

	end if

	! Deallocate memory for allocatable attributes that are no longer needed
	deallocate(this%filename, this%body_shape, this%block_shape, this%block)

end subroutine end_read

File: PasIO.py
	def end_read(self, printReport=False):

		'''
		Closes the file and prints reading info.
		'''

		# Close file
		self.f.close()

		# Stop measuring time
		self.stop_time = time.time()

		if printReport:

			# Print title
			print '\n*** Reading report for \"%s\" ***' % (self.filename)

			# Print block info
			print 'Data blocks: %s %s (%d bit precision)' % (Common.get_shape_string(self.block_shape), 
															 Common.dtype_descript[self.dtype], 
															 8*self.dbytes)

			# Print number of blocks read
			print 'Number of blocks read: %d/%d' % (self.read_count, self.block_num)

			# Print amount of data read
			read_size = self.read_count*self.block_size/1024000.0
			tot_size = self.block_num*self.block_size/1024000.0
			print 'Amount of data read: %g/%g MB' % (read_size, tot_size)

			if self.read_time != 0:

				# Print reading time
				print 'Total reading time: %g s' % (self.read_time)

				# Print reading speed
				print 'Average reading speed: %g MB/s' % (read_size/self.read_time)

			# Print amount of time file was open for
			print 'File open for: %.3g s' % (self.stop_time - self.start_time)
